Spar3030 ICE TASK/ConfirmOrder.xaml

<Page x:Class="Spar3030_ICE_TASK.ConfirmOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spar3030_ICE_TASK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfirmOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblConfirmOrder" Content="CONFIRM ORDER" HorizontalAlignment="Left" Margin="258,24,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="216"/>
        <ListBox x:Name="lstOutputConfirm"  Margin="10,79,424,24" Grid.RowSpan="2"/>
        <Label x:Name="lblDetails" Content="Customer Details" HorizontalAlignment="Left" Margin="474,79,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="lblNameConfirm" Content="Name:" HorizontalAlignment="Left" Margin="417,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="417,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCell" Content="Cellphone Number:" HorizontalAlignment="Left" Margin="417,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNameConfirm" HorizontalAlignment="Left" Margin="553,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="553,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCell" HorizontalAlignment="Left" Margin="553,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConfirm" Content="Confirm Order" HorizontalAlignment="Left" Margin="474,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="btnProcess" Content="Process Order" HorizontalAlignment="Left" Margin="666,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Page>
