Spar3030 ICE TASK/MainWindow.xaml

<Window x:Class="Spar3030_ICE_TASK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spar3030_ICE_TASK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblWelcome" Content="SPAR3030 LOGIN" HorizontalAlignment="Left" Margin="281,26,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="76,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="79,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="76,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="76,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="193,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="193,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="193,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="193,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="281,265,0,0" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="btnDriver" Content="Driver" HorizontalAlignment="Left" Margin="608,385,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="btnPacker" Content="Packer" HorizontalAlignment="Left" Margin="51,385,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
